var json_resp_test = {
    "1": {
        "type": "router",
        "mac": "BA03ADEAE2A0",
        "speed": "1000",
        "ip": ["192.168.1.1", "192.168.2.1", "192.168.3.1"],
        "child": [
            {
                "type": "server",
                "mac": "EBA6D7E41A34",
                "speed": "1000",
                "ip": "192.168.1.2",
            },
            {
                "type": "device",
                "mac": "EBA6D7E41A34",
                "speed": "1000",
                "ip": "192.168.1.3",
            },
            {
                "type": "switch",
                "mac": "EBA6D7E41A34",
                "speed": "1000",
                "ip": "192.168.1.4",
                "child":
                    [
                        {
                            "type": "device",
                            "mac": "EBA6D7E41A35",
                            "speed": "60",
                            "ip": "192.168.1.5"
                        },
                        {
                            "type": "device",
                            "mac": "EBA6D7E41A6",
                            "speed": "60",
                            "ip": "192.168.1.6"
                        },
                        {
                            "type": "switch",
                            "mac": "484AD7233FE7",
                            "speed": "1000",
                            "ip": "192.168.2.7",
                            "child":
                                [
                                    {
                                        "type": "device",
                                        "mac": "DBA6D7E41A35",
                                        "speed": "60",
                                        "ip": "192.168.2.3"
                                    },
                                    {
                                        "type": "server",
                                        "mac": "DBA6D7E41A6",
                                        "speed": "60",
                                        "ip": "192.168.2.4"
                                    }
                                ]
                        }
                    ]
            }

        ]
    }
};

var net_flow_test = [
    {
        "start": "192.168.1.3",
        "packets": 4,
        "dest_port": 8000,
        "path": ["192.168.1.1", "192.168.1.4", "192.168.2.7", "192.168.2.4"]
    },
    {
        "start": "192.168.1.2",
        "packets": 4,
        "dest_port": 220,
        "path": ["192.168.1.1"]
    },
    {
        "start": "192.168.1.1",
        "packets": 4,
        "dest_port": 3306,
        "path": ["192.168.1.4"]
    },
    {
        "start": "192.168.2.3",
        "packets": 4,
        "dest_port": 220,
        "path": ["192.168.2.7", "192.168.2.4"]
    },
    {
        "start": "192.168.2.3",
        "packets": 4,
        "dest_port": 80,
        "path": ["192.168.2.7", "192.168.2.4"]
    },
    {
        "start": "192.168.2.3",
        "packets": 4,
        "dest_port": 111,
        "path": ["192.168.2.7", "192.168.2.4"]
    },
    {
        "start": "192.168.2.3",
        "packets": 4,
        "dest_port": 111,
        "path": ["192.168.2.7", "192.168.2.4"]
    }
];