Location BackgroundJobs/port_scanner.PortScanner
#Time Taken Per Device ~160
*****************************************************************************************
#Reference For Devices without Sniffer
{'192.168.1.20': {'addresses': {'ipv4': '192.168.1.20'},
                  'hostnames': [{'name': '', 'type': ''}],
                  'status': {'reason': 'localhost-response', 'state': 'up'},
                  'tcp': {135: {'conf': '10',
                                'cpe': 'cpe:/o:microsoft:windows',
                                'extrainfo': '',
                                'name': 'msrpc',
                                'product': 'Microsoft Windows RPC',
                                'reason': 'syn-ack',
                                'state': 'open',
                                'version': ''},
                          139: {'conf': '10',
                                'cpe': 'cpe:/o:microsoft:windows',
                                'extrainfo': '',
                                'name': 'netbios-ssn',
                                'product': 'Microsoft Windows netbios-ssn',
                                'reason': 'syn-ack',
                                'state': 'open',
                                'version': ''},
                          445: {'conf': '3',
                                'cpe': '',
                                'extrainfo': '',
                                'name': 'microsoft-ds',
                                'product': '',
                                'reason': 'syn-ack',
                                'state': 'open',
                                'version': ''},
                          3306: {'conf': '10',
                                 'cpe': 'cpe:/a:mysql:mysql:5.7.25-log',
                                 'extrainfo': '',
                                 'name': 'mysql',
                                 'product': 'MySQL',
                                 'reason': 'syn-ack',
                                 'state': 'open',
                                 'version': '5.7.25-log'}},
                  'vendor': {}}}
*****************************************************************************************
#Reference For Devices with Sniffer On
{'192.168.1.1': {'addresses': {'ipv4': '192.168.1.1',
                               'mac': 'BC:98:89:4A:4A:44'},
                 'hostnames': [{'name': '', 'type': ''}],
                 'hostscript': [{'id': 'sniffer-detect',
                                 'output': 'Likely in promiscuous mode (tests: '
                                           '"11111111")'}],
                 'status': {'reason': 'arp-response', 'state': 'up'},
                 'tcp': {21: {'conf': '10',
                              'cpe': '',
                              'extrainfo': '',
                              'name': 'pwdgen',
                              'product': 'pwdgen',
                              'reason': 'syn-ack',
                              'state': 'open',
                              'version': ''},
                         23: {'conf': '10',
                              'cpe': 'cpe:/h:broadcom:bcm96318',
                              'extrainfo': '',
                              'name': 'telnet',
                              'product': 'Broadcom BCM96318 ADSL router '
                                         'telnetd',
                              'reason': 'syn-ack',
                              'state': 'open',
                              'version': ''},
                         80: {'conf': '10',
                              'cpe': 'cpe:/a:acme:micro_httpd',
                              'extrainfo': '',
                              'name': 'http',
                              'product': 'micro_httpd',
                              'reason': 'syn-ack',
                              'script': {'http-server-header': 'micro_httpd'},
                              'state': 'open',
                              'version': ''},
                         139: {'conf': '10',
                               'cpe': 'cpe:/a:samba:samba',
                               'extrainfo': 'workgroup: WORKGROUP',
                               'name': 'netbios-ssn',
                               'product': 'Samba smbd',
                               'reason': 'syn-ack',
                               'state': 'open',
                               'version': '3.X - 4.X'},
                         445: {'conf': '10',
                               'cpe': 'cpe:/a:samba:samba',
                               'extrainfo': 'workgroup: WORKGROUP',
                               'name': 'netbios-ssn',
                               'product': 'Samba smbd',
                               'reason': 'syn-ack',
                               'state': 'open',
                               'version': '3.X - 4.X'},
                         5431: {'conf': '10',
                                'cpe': 'cpe:/o:linux:linux_kernel:2.4',
                                'extrainfo': 'UPnP 1.0; BRCM400 1.0',
                                'name': 'upnp',
                                'product': 'Belkin/Linksys wireless router '
                                           'UPnP',
                                'reason': 'syn-ack',
                                'state': 'open',
                                'version': ''}},
                 'vendor': {'BC:98:89:4A:4A:44': 'Fiberhome Telecommunication '
                                                 'Technologies'}}}
